{
  "name": "maraca-app",
  "version": "0.1.7",
  "license": "MIT",
  "bin": {
    "app-dev": "./bin/dev.sh",
    "app-build": "./bin/build.sh"
  },
  "main": "config-loader.js",
  "scripts": {
    "prettier": "prettier --write \"**/*.js\""
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "add-asset-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "history": "^4.10.1",
    "html-webpack-plugin": "^3.2.0",
    "maraca": "^0.5.3",
    "maraca-loader": "^0.2.3",
    "maraca-render": "^0.4.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
